
cc_prebuilt_library_shared {
    name: "liblhdcv5",

    export_include_dirs: ["include"],
    arch: {
        arm: {
            srcs: ["libs/armeabi-v7a/liblhdcv5.so",],
        },
        arm64: {
            srcs: ["libs/arm64-v8a/liblhdcv5.so",],
        },
    },

    apex_available: [
        "//apex_available:platform",
        "com.android.btservices",
    ],

    strip: {
        none:true,
    },

    shared_libs: [
        "liblog",
        "libstdc++",
    ],
}

cc_prebuilt_library_shared {
    name: "liblhdcv5BT_enc",
    arch: {
        arm: {
            srcs: ["libs/armeabi-v7a/liblhdcv5BT_enc.so",],
        },
        arm64: {
            srcs: ["libs/arm64-v8a/liblhdcv5BT_enc.so",],
        },
    },
    apex_available: [
        "//apex_available:platform",
        "com.android.btservices",
    ],
}
